<project name="JavaConcurrent" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="dist" location="dist"/>
    <property name="build" location="${dist}/"/>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${dist} directory trees -->
        <delete dir="${dist}"/>
    </target>

    <target name="init">
        <mkdir dir="dist/images"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,source"/>
    </target>

    <target name="copyImages" depends="compile">
        <copy todir="dist/images">
            <fileset dir="images">
                <include name="*.gif"/>
                <include name="*.jpg"/>
                <include name="*.htm?"/>
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="copyImages"
            description="generate the distribution">
        <delete file="${dist}/concurrentanimated.jar"/>
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/concurrentanimated.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="vgrazi.concurrent.samples.launcher.ConcurrentExampleLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="package-applet" depends="clean,compile"
            description="generate the applet">
        <delete file="${dist}/concurrentanimatedapplet.jar"/>
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/concurrentanimatedapplet.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="vgrazi.concurrent.samples.launcher.ConcurrentExampleLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="dist/concurrentAnimated.jar" fork="true"/>
    </target>

</project>
